
# create sql connection
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management?useSSL=false
# username password
spring.datasource.username=hoteluser@localhost
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
server.port = 8080